{
  "widgetOnScreen": {
    "widgets": [{
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 40,
        "relativeTo": "browser"
      }
    },{
      "position": {
        "left": 25,
        "bottom": 25
      }
    }, {
      "position": {
        "left": 55,
        "top": 5
      }
    }, {
      "position": {
        "left": 200,
        "bottom": 20
      }
    },{
      "position": {
        "left": 55,
        "bottom": 55
      }
    }, {
      "position": {
        "left": 105,
        "bottom": 55
      }
    }, {
      "position": {
        "left": 155,
        "bottom": 55
      }
    }, {
      "position": {
        "left": 205,
        "bottom": 55
      }
    }, {
      "position": {
        "left": 255,
        "bottom": 55
      }
    }, {
      "position": {
        "right": 0,
        "bottom": 0,
        "zIndex": 1
      }
    }, {
      "position": {
        "left": 7,
        "top": 75
      }
    }, {
      "position": {
        "left": 7,
        "top": 110
      }
    }]
  }
}