<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <p>${nls.state}</p>
    <div class="add-output-coordinate" data-dojo-attach-event="onclick: onAddClick">
      <span class="add-output-coordinate-icon"></span>
      <span class="add-output-coordinate-label">${nls.add}</span>
    </div>
    <div class="coordinate-table" data-dojo-attach-point="tableCoordinate"></div>
    <div data-dojo-attach-point="displayNumber" class="display-number">
      <span class="spinner-label">${nls.spinnerLabel}</span>
      <input type="text" data-dojo-type="dijit/form/NumberSpinner" value="3" data-dojo-attach-point="spinner" data-dojo-props="constraints: {min:0}">
      <span class="demical-place">${nls.decimalPlace}</span>
      <div class="separator">
        <div class="check" data-dojo-attach-point="separator"></div>
      </div>
    </div>
  </div>
</div>