<div style="width:100%;">
  <table class="setting-table input-table" cellspacing="0">
    <tbody>
      <tr>
        <td class="first">${nls.timeout}</td>
        <td class="second">
          <input type="text" data-dojo-type="dijit/form/NumberTextBox" required="true" placeHolder="15000"
          data-dojo-attach-point="timeout" data-dojo-props='style:{width:"100px"}, constraints:{min:10}'/>
          <span style="margin: 0 10px">(ms)</span>
        </td>
        <td class="third">
          <div class="help-icon"></div>
        </td>
      </tr>
      <tr>
        <td class="first">${nls.highlightLocation}</td>
        <td class="second">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="highlightLocation"></div>
        </td>
        <td class="third">
          <div class="help-icon"></div>
        </td>
      </tr>
      <tr>
        <td class="first">${nls.useTracking}</td>
        <td class="second">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="useTracking"></div>
        </td>
        <td class="third">
          <div class="help-icon"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
