.jimu-widget-mylocation-setting{
  margin:0;
  padding:0;
  font-size:15px;
}

.jimu-widget-mylocation-setting .setting-table > thead > tr > th,.jimu-widget-mylocation-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-mylocation-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-widget-mylocation-setting .input-table > tbody > tr > .second{
  width:200px;
}

.jimu-widget-mylocation-setting .input-table > tbody > tr > .third{
  width:35px;
}