<div style="width:100%;height:100%;">
  <div class="corner-section">
    <span class="corner-text">${nls.attachText}</span>
    <div class="overview-items">
      <div class="overview-item jimu-float-leading jimu-leading-margin2" data-dojo-attach-point="topLeftNode">
        <div class="overview-top-left overview-item-image"></div>
        <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-props="group:'overview'"></div>
        <label>${nls.topLeft}</label>
      </div>
      <div class="overview-item jimu-float-leading jimu-leading-margin2" data-dojo-attach-point="topRightNode">
        <div class="overview-top-right overview-item-image"></div>
        <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-props="group:'overview'"></div>
        <label>${nls.topRight}</label>
      </div>
      <div class="overview-item jimu-float-leading jimu-leading-margin2" data-dojo-attach-point="bottomLeftNode">
        <div class="overview-bottom-left overview-item-image"></div>
        <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-props="group:'overview'"></div>
        <label>${nls.bottomLeft}</label>
      </div>
      <div class="overview-item jimu-float-leading jimu-leading-margin2" data-dojo-attach-point="bottomRightNode">
        <div class="overview-bottom-right overview-item-image"></div>
        <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-props="group:'overview'"></div>
        <label>${nls.bottomRight}</label>
      </div>
    </div>
  </div>
  <div class="check" data-dojo-attach-point="expandBox"></div>
</div>