.jimu-widget-mylocation{
	border-radius: 5px;
	background-color: #ccc;
	background-color: rgba(0,0,0,0.2);
}

.jimu-widget-mylocation.onCenter {
	background-color: #000;
}

.jimu-widget-mylocation .place-holder {
	padding: 2px;
	width: 30px;
	height: 30px;
	background-color: #666;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	background-image: url("images/locate.png");
	background-position: center center;
	background-repeat: no-repeat;
}

.jimu-widget-mylocation .place-holder.locating{
	background-image: url("images/loading.gif");
}

.jimu-widget-mylocation .place-holder.tracking{
	background-image: url("images/stop.png") !important;
}

.jimu-widget-mylocation .place-holder{
  background-color: rgba(0,0,0,0);
}

.jimu-widget-mylocation.onLocate .place-holder{
	background-color: rgba(0,0,0,0.4);
}

.jimu-widget-mylocation.onCenter .place-holder{
	background-color: #000;
}

.jimu-widget-mylocation .place-holder:hover{
  background-color: rgba(0,0,0,0.4);
}