.jimu-widget-search-setting{
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
  color: #596679;
  font-size: 14px;
}

.jimu-widget-search-setting .group-label{
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.jimu-widget-search-setting .instruction{
  font-size: 12px;
}

.jimu-widget-search-setting .dropdown-button {
  margin: 8px 0;
  display: inline-block;
  position: relative;
  padding-left: 16px;
  color: #518dca;
  background: url(images/add_icon.png) no-repeat left;
  cursor: pointer;
}

.jimu-rtl .jimu-widget-search-setting .dropdown-button{
  padding-left: 0;
  padding-right: 16px;
  background-position: right;
}

.jimu-widget-search-setting .dropdown-button .dropdown-menu{
  position: absolute;
   display: none;
  list-style-type: none;
  top: 16px;
  left: 0;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #7989a0;
  z-index: 999;
}

.jimu-rtl .jimu-widget-search-setting .dropdown-button .dropdown-menu{
  right: 0;
  left: auto;
}

.jimu-widget-search-setting .dropdown-button:hover .dropdown-menu{
  display: inline-block;
}

.jimu-widget-search-setting .dropdown-menu .dropdown-item{
  white-space: nowrap;
  height: 30px;
  padding: 0 25px;
  line-height: 30px;
}

.jimu-widget-search-setting .dropdown-menu .dropdown-item:hover{
  background: #edf2f5;
  color: #15a4fa;
}

.jimu-widget-search-setting .sources{
  height: 366px;
}

.jimu-widget-search-setting .source-list{
  width: 270px;
  height: 100%;
}

.jimu-widget-search-setting .source-setting{
  width: 660px;
  position: relative;
}

.jimu-widget-search-setting .source-setting .source-tips{
  position: absolute;
  display: none;
  top: -23px;
  font-size: 12px;
  color: #a0acbf;
}

.jimu-widget-search-setting .source-setting .source-tips-show{
  display: block;
}

.jimu-widget-search-setting .general-setting .group-label{
  margin-top: 20px;
  margin-bottom: 5px;
}

.jimu-widget-search-setting .source-table,
.jimu-widget-search-setting .general-setting-table{
  width: 100%;
}

.jimu-widget-search-setting .search-fields-selector {
  display: inline-block;
  margin: 6px 0;
  width: 18px;
  height: 18px;
  background: url(images/selector.png) no-repeat center;
}

.jimu-widget-search-setting .jimu-widget-search-locator-source-setting .source-details-section .country-code-row td{
  padding-bottom: 35px;
  position: relative;
}

.jimu-widget-search-setting .jimu-widget-search-locator-source-setting .source-details-section .country-code-row .example{
  position: absolute;
  top: 35px;
  left: 0;
}

.jimu-rtl .jimu-widget-search-setting .jimu-widget-search-locator-source-setting .source-details-section .country-code-row .example{
  left: auto;
  right: 0;
}

.jimu-widget-search-setting .jimu-widget-search-locator-source-setting .source-details-section .hide-country-code-row {
  display: none;
}

.jimu-widget-search-setting .source-url-section .source-table > tbody > tr:first-child > td {
  padding-bottom: 5px;
}

.jimu-widget-search-setting .source-table > tbody > tr > td,
.jimu-widget-search-setting .general-setting-table > tbody > tr > td{
  padding-bottom: 10px;
}

.jimu-widget-search-setting .source-table > tbody > tr > .first,
.jimu-widget-search-setting .general-setting-table > tbody > tr > .first{
  width: auto;
  text-align: left;
  padding-right: 10px;
  white-space: nowrap;
}

.jimu-widget-search-setting .source-table > tbody > tr > .second{
  width:550px;
}
.jimu-widget-search-setting .general-setting-table > tbody > tr > .second{
  width: 650px;
}

.jimu-widget-search-setting .source-table > tbody > tr > .third{
  width: 70px;
  padding-left: 10px;
}

.jimu-rtl .jimu-widget-search-setting .source-table > tbody > tr > .first,
.jimu-rtl .jimu-widget-search-setting .general-setting-table > tbody > tr > .first{
  padding-left: 10px;
  padding-right: 0;
}

.jimu-rtl .jimu-widget-search-setting .source-table > tbody > tr > .first,
.jimu-rtl .jimu-widget-search-setting .general-setting-table > tbody > tr > .first{
  text-align: right;
  padding-left: 10px;
  padding-right: auto;
}

.jimu-rtl .jimu-widget-search-setting .source-table > tbody > tr > .third{
  padding-left: 0;
  padding-right: 10px;
}

.jimu-widget-query-source-setting .source-url-section .source-table > tbody > tr > .second {
  width: 455px;
}

.jimu-widget-search-setting .source-table .jimu-btn{
  padding: 0;
  line-height: 30px;
  width: 60px;
}

.jimu-widget-search-setting .source-table > tbody > tr > .second .example{
  font-style: italic;
  font-size: 12px;
  color: #a0acbf;
  width: 100%;
  display: inline-block;
}

.jimu-widget-search-setting .jimu-basic-service-chooser {
  width: auto;
}

.override-geocode-service-chooser-content {
  width: 580px !important;
  min-height: 150px !important;
}
.override-geocode-service-chooser-content .service-browser-container{
  display: none;
}

.jimu-widget-search-query-source-setting-fields .fields-checkbox{
  width: 167px;
  margin-bottom: 20px;
  color: #596679;
  font-size: 14px;
  margin-left: 30px;
}
.jimu-widget-search-query-source-setting-fields .fields-checkbox .label{
  width: 140px;
}
.jimu-rtl .jimu-widget-search-query-source-setting-fields .fields-checkbox{
  margin-right: 30px;
  margin-left: auto;
}