<div>
  <div class="sources-setting">
    <span class="group-label">${nls.sourceSetting}</span>
    <div class="instruction">
      <p>${nls.instruction}</p>
    </div>
    <div class="dropdown-button" role="button">
      <div class="button">
        <span class="button-text">${nls.add}</span>
      </div>
      <ul class="dropdown-menu" role="menu" data-dojo-attach-event="click:_onMenuItemClick">
        <li class="dropdown-item" type="query">${nls.searchableLayer}</li>
        <li class="dropdown-item" type="locator">${nls.geocoder}</li>
      </ul>
    </div>
    <div class="sources">
      <div class="source-list jimu-float-leading">
        <div class="source-list-table" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-attach-point="sourceList" data-dojo-attach-event="row-delete:_onSourceItemRemoved,row-select:_onSourceItemSelected" data-dojo-props='autoHeight:false,selectable:true,fields:[{name:"name",title:"${nls.name}",width:"auto",type:"text",editable:false},{name:"actions",title:"",width:"70px",type:"actions",actions:["up","down","delete"]}]' style="height:100%;"></div>
      </div>
      <div class="source-setting jimu-float-trailing" data-dojo-attach-point="sourceSettingNode"></div>
    </div>
  </div>
  <div class="general-setting">
    <span class="group-label">${nls.generalSetting}</span>
    <table class="general-setting-table">
      <tr>
        <td class="first">
          <span class="source-label">${nls.allPlaceholder}</span>
        </td>
        <td class="second">
          <div data-dojo-attach-point="allPlaceholder" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-event="Blur:_onAllPlaceholderBlur" data-dojo-props="trim:true,style:{width:'100%'}"></div>
        </td>
      </tr>
    </table>
    <table class="general-setting-table">
      <tr>
        <td class="first">
          <div data-dojo-attach-point="showInfoWindowOnSelect"></div>
        </td>
      </tr>
    </table>
  </div>
  <div data-dojo-attach-point="shelter" data-dojo-type="jimu/dijit/LoadingIndicator" data-dojo-props="hidden:true"></div>
</div>